# Development
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_UPLOAD_URL=http://localhost:5000/uploads

# Production (when deployed)
NEXT_PUBLIC_API_URL=http://anneyelina.duckdns.org
NEXT_PUBLIC_UPLOAD_URL=http://anneyelina.duckdns.org/uploads